# Configuration for using the package api
[api]
url = http://packages.release.eucalyptus-systems.com/api/1/genrepo

# Actual locations on disk for source and destination
[paths]
source = /srv/build-repo/repository/release
destination = /srv/software/releases

# Git repositories for projects
[projects]
eucalyptus = repo-euca@git.eucalyptus-systems.com:eucalyptus
enterprise = repo-euca@git.eucalyptus-systems.com:internal
eucadw = https://github.com/eucalyptus/bodega.git

# Map a project from the source to a repository on the destination
[mappings]
eucalyptus = eucalyptus
enterprise = enterprise
eucadw = eucalyptus
load-balancer-image = eucalyptus
